<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title> VERA </title>
<style>
  
  html,body{
    height:100%;
    margin:0;
    background:#000;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    font-family: "Georgia", "Times New Roman", serif;
  }

  .wrap{
    min-height:100%;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:40px;
    box-sizing:border-box;
  }

  .whisper {
    max-width:900px;
    text-align:center;
    font-size:28px;         
    line-height:1.5;
    color: rgba(255,255,255,0.01); 
    letter-spacing:0.2px;
    -webkit-font-smoothing:antialiased;
    text-rendering:optimizeLegibility;
    user-select:none;
    pointer-events:none;
    
       
  }

  

     filter: contrast(500%) brightness(220%);
     или
     filter: invert(1) contrast(200%) brightness(120%);
      */
  /*
  body.reveal {
    filter: contrast(500%) brightness(220%);
  }
  */
</style>
</head>
<body>
  <div class="wrap">
    <div class="whisper" aria-hidden="false">
      Mы создаем то во что VERИМ.
<br>
Vерить в себя - значит vерить в правильность своих решений, vерить в свои силы, что задумал непременно добьёшься, не страшиться трудностей и ни на йоту не сомневаться, что тебе по плечу любая задача. 
<br>
<br>
VERИТЬ - постоянно жить с целью
<br>
<br>
<br>
<br>
<br>
12,28701° Ю, 55,29967° З
    </div>
  </div>
</body>
</html>
